<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="counter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Counter</title>
  </head>
  <body>
    <div class="container">
      <div class="counter">
        <div class="counter__title">Counter</div>
        <div class="counter__value">0</div>
        <div class="counter__buttons">
          <button class="counter__button counter__button--dec">Decrease</button>
          <button class="counter__button counter__button--reset">Reset</button>
          <button class="counter__button counter__button--inc">Increase</button>
        </div>
      </div>
    </div>
    <script src="counter.js"></script>
  </body>
</html>
